WEB_CONCURRENCY=2

SECRET_KEY=<secret key>
STRIPE_API_KEY=<stripe key>
STRIPE_DATA_KEY=<stripe secret key>

AWS_STORAGE_BUCKET_NAME=<aws bucket name>
AWS_ACCESS_KEY_ID=<aws access key id>
AWS_SECRET_ACCESS_KEY=<aws secret access key>